name: "Publish on Create"

on: create

jobs:
  run:
    
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          fetch-depth: 3

      - name: Publish Action
        uses: technote-space/release-github-actions@v1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          COMMIT_NAME: ng-update[bot]
          COMMIT_EMAIL: ng-update@users.noreply.github.com
          COMMIT_MESSAGE: "chore(release): publishing new version from '${{github.ref}}'"
          OUTPUT_BUILD_INFO_FILENAME: build.json
          BRANCH_NAME: master
          CLEAN_TARGETS: ".[!.]*,assets,demo,src,test,utility,*lint*,*.js,*.ts,*.json,*.lock,_config.yml"